<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Rok.Commons.FullScreenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Rok.Commons"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!-- Ken Burns animation (zoom + pan effect) -->
        <Storyboard x:Key="KenBurnsAnimation"
                    RepeatBehavior="Forever"
                    AutoReverse="True">
            <DoubleAnimation Storyboard.TargetName="BackdropImage"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                             From="1.0"
                             To="1.12"
                             Duration="0:0:20"
                             EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="BackdropImage"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                             From="1.0"
                             To="1.12"
                             Duration="0:0:20"
                             EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="BackdropImage"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             From="0"
                             To="-40"
                             Duration="0:0:20"
                             EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!-- Cover entrance animation -->
        <Storyboard x:Key="CoverEntranceAnimation">
            <DoubleAnimation Storyboard.TargetName="cover"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.8">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="coverTransform"
                             Storyboard.TargetProperty="ScaleX"
                             From="0.8"
                             To="1"
                             Duration="0:0:0.8"
                             EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="coverTransform"
                             Storyboard.TargetProperty="ScaleY"
                             From="0.8"
                             To="1"
                             Duration="0:0:0.8"
                             EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="Black">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualChangeGroup">
                <VisualState x:Name="changeTrackAnimation1">
                    <Storyboard>
                        <RepositionThemeAnimation  Storyboard.TargetName="title"
                                                   FromHorizontalOffset="-400"></RepositionThemeAnimation>
                        <RepositionThemeAnimation  Storyboard.TargetName="artist"
                                                   FromHorizontalOffset="-400"></RepositionThemeAnimation>
                        <RepositionThemeAnimation  Storyboard.TargetName="cover"
                                                   FromHorizontalOffset="-400"></RepositionThemeAnimation>
                        <RepositionThemeAnimation  Storyboard.TargetName="score"
                                                   FromHorizontalOffset="400"></RepositionThemeAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="changeTrackAnimation2">
                    <Storyboard>
                        <RepositionThemeAnimation  Storyboard.TargetName="title"
                                                   FromVerticalOffset="400"></RepositionThemeAnimation>
                        <RepositionThemeAnimation  Storyboard.TargetName="artist"
                                                   FromVerticalOffset="-400"></RepositionThemeAnimation>
                        <RepositionThemeAnimation  Storyboard.TargetName="cover"
                                                   FromVerticalOffset="-400"></RepositionThemeAnimation>
                        <RepositionThemeAnimation  Storyboard.TargetName="score"
                                                   FromVerticalOffset="-400"></RepositionThemeAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="changeTrackAnimation3">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="title"
                                         From="0"
                                         To="1"
                                         Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:3"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="artist"
                                         From="0"
                                         To="1"
                                         Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:3"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="cover"
                                         From="0"
                                         To="1"
                                         Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:3"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="score"
                                         From="0"
                                         To="1"
                                         Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:3"></DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Animated backdrop replacing BackdropControl -->
        <Grid x:Name="BackdropContainer">
            <Image x:Name="BackdropImage"
                   Source="{x:Bind PlayerViewModel.CurrentArtist.Backdrop, Mode=OneWay}"
                   Stretch="UniformToFill"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                <Image.RenderTransform>
                    <CompositeTransform x:Name="BackdropTransform"
                                        CenterX="0.5"
                                        CenterY="0.5" />
                </Image.RenderTransform>
            </Image>

            <!-- Gradient overlay for better text readability -->
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Color="Transparent"
                                      Offset="0" />
                        <GradientStop Color="#33000000"
                                      Offset="0.5" />
                        <GradientStop Color="#66000000"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>

        <!-- Lyrics raw -->
        <Grid Margin="0,85,00,130"
              Opacity="0.7"
              Visibility="{x:Bind PlayerViewModel.CurrentTrack.LyricsExists, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <ScrollViewer Background="Black"
                          Visibility="{Binding ElementName=displayLyricsToggle, Mode=OneWay, Path=IsChecked}"
                          HorizontalContentAlignment="Stretch">
                <TextBlock x:Name="LyricsStatic"
                           Foreground="White"
                           Text="{x:Bind PlayerViewModel.PlainLyrics, Mode=OneWay}"
                           FontSize="16"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextAlignment="Center"
                           ScrollViewer.VerticalScrollBarVisibility="Visible"
                           ScrollViewer.VerticalScrollMode="Auto" />
            </ScrollViewer>
        </Grid>

        <!-- Top line -->
        <Grid Margin="0,10,0,0"
              VerticalAlignment="Top"
              Height="75">
            <Grid.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.3"></SolidColorBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  Padding="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CommandBar Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="Transparent"
                            Height="50"
                            VerticalAlignment="Center"
                            OverflowButtonVisibility="Collapsed"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center">
                    <AppBarButton Icon="Previous"
                                  Command="{x:Bind PlayerViewModel.SkipPreviousCommand}"
                                  IsEnabled="{x:Bind PlayerViewModel.CanSkipPrevious, Mode=OneWay}"
                                  RequestedTheme="Dark"
                                  VerticalAlignment="Stretch"
                                  Height="65"
                                  Width="40"
                                  Margin="0,0,0,0" />

                    <AppBarButton RequestedTheme="Dark"
                                  IsCompact="False"
                                  Style="{StaticResource RoundAppBarButtonStyle}"
                                  Command="{x:Bind PlayerViewModel.TogglePlayPauseCommand}">
                        <SymbolIcon Symbol="{x:Bind PlayerViewModel.PlaybackState, Mode=OneWay, Converter={StaticResource PlaybackStateToButtonIconConverter}}" />
                    </AppBarButton>

                    <AppBarButton Icon="Next"
                                  Command="{x:Bind PlayerViewModel.SkipNextCommand}"
                                  IsEnabled="{x:Bind PlayerViewModel.CanSkipNext, Mode=OneWay}"
                                  RequestedTheme="Dark"
                                  VerticalAlignment="Stretch"
                                  Height="65"
                                  Width="40"
                                  Margin="10,0,0,0" />

                    <AppBarSeparator />
                </CommandBar>

                <CommandBar Grid.Column="1"
                            Background="Transparent"
                            Height="50"
                            VerticalAlignment="Center"
                            OverflowButtonVisibility="Collapsed"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center">

                    <AppBarButton x:Name="volume"
                                  RequestedTheme="Dark"
                                  IsCompact="False"
                                  Style="{StaticResource AppBarButtonRevealStyle}">
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  Glyph="{x:Bind PlayerViewModel.Volume, Mode=OneWay, Converter={StaticResource VolumeToGlyphConverter}}" />
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <Button Margin="0,0,4,0"
                                            Command="{x:Bind PlayerViewModel.MuteCommand}"
                                            Background="Transparent">
                                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                                  Glyph="{x:Bind PlayerViewModel.Volume, Mode=OneWay, Converter={StaticResource VolumeToGlyphConverter}}" />
                                    </Button>
                                    <Slider Width="200"
                                            Value="{x:Bind PlayerViewModel.Volume, Mode=TwoWay}"
                                            Minimum="0"
                                            Maximum="100" />
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton RequestedTheme="Dark"
                                  IsCompact="False"
                                  Icon="MusicInfo"
                                  Style="{StaticResource AppBarButtonRevealStyle}"
                                  Command="{x:Bind PlayerViewModel.OpenListeningCommand}">
                        <ToolTipService.ToolTip>
                            <TextBlock x:Uid="PlayerFullScreenCurrentListeningToolTips" />
                        </ToolTipService.ToolTip>
                    </AppBarButton>

                    <AppBarToggleButton x:Name="displayLyricsToggle"
                                        Icon="Audio"
                                        RequestedTheme="Dark"
                                        Style="{StaticResource AppBarToggleButtonRevealStyle}"
                                        Visibility="{x:Bind PlayerViewModel.LyricsExist, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ToolTipService.ToolTip>
                            <TextBlock x:Uid="PlayerFullScreenLyricsToolTips" />
                        </ToolTipService.ToolTip>
                    </AppBarToggleButton>

                    <AppBarButton RequestedTheme="Dark"
                                  Icon="BackToWindow"
                                  Style="{StaticResource AppBarButtonRevealStyle}"
                                  Command="{x:Bind PlayerViewModel.FullscreenCommand}">
                        <ToolTipService.ToolTip>
                            <TextBlock x:Uid="PlayerFullScreenToolTips" />
                        </ToolTipService.ToolTip>
                    </AppBarButton>
                </CommandBar>
            </Grid>


            <Grid Grid.Row="1"
                  Height="18"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Center"
                  Width="500"
                  Margin="0">
                <TextBlock Text="{x:Bind PlayerViewModel.ListenDurationStr, Mode=OneWay}"
                           FontSize="14"
                           Foreground="White"></TextBlock>
                <ProgressBar Margin="6,0,6,0"
                             Width="400"
                             VerticalAlignment="Center"
                             Foreground="Green"
                             RequestedTheme="Dark"
                             Minimum="0"
                             Maximum="100"
                             Value="{x:Bind PlayerViewModel.Progression, Mode=OneWay}"></ProgressBar>
                <TextBlock Text="{x:Bind PlayerViewModel.DurationTotalStr, Mode=OneWay}"
                           FontSize="14"
                           HorizontalAlignment="Right"
                           Foreground="White"></TextBlock>
            </Grid>
        </Grid>

        <!-- Bottom line -->
        <Grid Margin="0,0,0,30"
              VerticalAlignment="Bottom"
              Height="100">
            <Grid.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.7"></SolidColorBrush>
            </Grid.Background>
        </Grid>

        <!-- Modern centered synchronized lyrics -->
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Visibility="{x:Bind PlayerViewModel.IsSynchronizedLyrics, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Border Background="#80000000"
                    Padding="28"
                    CornerRadius="14"
                    MaxWidth="1400">
                <ContentControl x:Name="CenteredLyricContent"
                                Visibility="{x:Bind PlayerViewModel.CurrentLyric.Lyric, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}"
                                Content="{x:Bind PlayerViewModel.CurrentLyric.Lyric, Mode=OneWay}">
                    <ContentControl.Transitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                        </TransitionCollection>
                    </ContentControl.Transitions>

                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Foreground="White"
                                       FontSize="52"
                                       FontFamily="Segoe UI Variable"
                                       FontWeight="SemiBold"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       MaxWidth="1200" />
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </Border>
        </Grid>

        <!-- Album cover with animation -->
        <Grid>
            <Border x:Name="cover"
                    HorizontalAlignment="Left"
                    Margin="60,0,0,10"
                    VerticalAlignment="Bottom"
                    Height="256"
                    Width="256"
                    Padding="6"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    Background="White"
                    RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform x:Name="coverTransform" />
                </Border.RenderTransform>
                <Image Width="240"
                       Height="240"
                       Source="{x:Bind PlayerViewModel.CurrentAlbum.Picture, Mode=OneWay}"
                       Stretch="UniformToFill"
                       VerticalAlignment="Top" />
            </Border>

            <Grid x:Name="trackInfo">

                <TextBlock x:Name="title"
                           Text="{x:Bind PlayerViewModel.CurrentTrack.Title, Mode=OneWay}"
                           VerticalAlignment="Bottom"
                           Margin="340,0,0,80"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           TextWrapping="NoWrap"
                           Width="auto"
                           FontWeight="Bold" />
                <TextBlock x:Name="artist"
                           Text="{x:Bind PlayerViewModel.CurrentTrack.ArtistName, Mode=OneWay}"
                           VerticalAlignment="Bottom"
                           Margin="340,0,0,40"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           TextWrapping="NoWrap"
                           Width="600"
                           FontWeight="Bold" />
                <local:RatingControlDarkControl x:Name="score"
                                                Value="{x:Bind PlayerViewModel.CurrentTrack.Score, Mode=TwoWay}"
                                                VerticalAlignment="Bottom"
                                                Margin="0,0,20,50"
                                                Height="30"
                                                BorderThickness="0"
                                                HorizontalAlignment="Right" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>