# RoK

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE.txt  README.fr.md  README.md  Rok.slnx  dotnet-tools.json  find-unused-styles.ps1  release.py
Core/Rok.Application/: BaseNotifyPropertyChanged.cs  DependencyInjection.cs  GlobalUsings.cs  Rok.Application.csproj
Core/Rok.Application/Dto/: AlbumDto.cs  ArtistDto.cs  EqualizerBuiltinPreset.cs  EqualizerBuiltinPresets.cs  EqualizerPresetDto.cs  GenreDto.cs  ImportStatisticsDto.cs  PlaylistFilterDto.cs  PlaylistGroupDto.cs  PlaylistHeaderDto.cs  PlaylistTracksDto.cs  SearchDto.cs  TrackDto.cs
Core/Rok.Application/Interfaces/: IAlbumPicture.cs  IAlbumPictureService.cs  IAlbumRepository.cs  IAppOptions.cs  IArtistPicture.cs  IArtistPictureService.cs  IArtistRepository.cs  IBackdropPicture.cs  ICleanLibrary.cs  ICountryRepository.cs  IDiscordRichPresenceService.cs  IDominantColorCalculator.cs  IFileSystem.cs  IFolderResolver.cs  IGenreRepository.cs  ILastFmClient.cs  ILyricsParser.cs  INovaApiService.cs  IPlayerEngine.cs  IPlaylistHeaderRepository.cs  IPlaylistTrackGenerateRepository.cs  IPlaylistTrackRepository.cs  IRepository.cs  IResourceService.cs  IReviewPromptEligibilityService.cs  ISettingsFile.cs  ISettingsService.cs  ITagRepository.cs  ITelemetryClient.cs  ITrackRepository.cs  ITranslateService.cs  RepositoryConnectionKind.cs
Core/Rok.Application/Mapping/: AlbumDtoMapping.cs  AlbumMapping.cs  ArtistDtoMapping.cs  ArtistMapping.cs  EqualizerPresetMapping.cs  GenreDtoMapping.cs  PlaylistHeadeDtoMapping.cs  TrackDtoMapping.cs
Core/Rok.Application/Messages/: AlbumUpdateMessage.cs  CompactModeMessage.cs  ErrorMessage.cs  MediaChangedMessage.cs  MediaControlCommandMessage.cs  (+4 more)
Core/Rok.Domain/: Rok.Domain.csproj
Core/Rok.Import/: AlbumImport.cs  ArtistImport.cs  CleanLibraryService.cs  CountryCache.cs  DependencyInjection.cs  FileHelpers.cs  GenreImport.cs  ImportService.cs  Rok.Import.csproj  Statistics.cs  TrackImport.cs
Core/Rok.Shared/: LanguageHelpers.cs  PatchField.cs  PerfLogger.cs  Rok.Shared.csproj
Infrastructure/Rok.Infrastructure/: AppDbContext.cs  CallDetectionService.cs  DependencyInjection.cs  DominantColorCalculator.cs  GlobalUsings.cs  IMigrationService.cs  MediaPlayerEngine.cs  Rok.Infrastructure.csproj
Presentation/: App.xaml  App.xaml.cs  DependencyInjection.cs  EQUALIZER_INTEGRATION.md  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.Debug.appxmanifest  Package.appxmanifest  Package.debug.appxmanifest  Program.cs  Rok.csproj  app.manifest
Presentation/Commons/: AnimatedButton.xaml.cs  AnimatedNumberHelper.cs  BackdropControl.xaml  BackdropControl.xaml.cs  ColorHelper.cs  CompactPlayerControl.xaml  CompactPlayerControl.xaml.cs  DominantColorExtractor.cs  EmptyStateControl.xaml.cs  FullScreenControl.xaml  FullScreenControl.xaml.cs  GridViewExtended.cs  ListViewExtended.cs  MenuFlyoutExtensions.cs  NotificationControl.xaml  NotificationItemControl.xaml.cs  PictureControl.xaml  PictureControl.xaml.cs  PieChart.xaml.cs  PlaylistGroup.xaml  PlaylistGroup.xaml.cs  PlaylistGroupFilter.xaml  PlaylistGroupFilter.xaml.cs  RatingControlDarkControl.xaml  RatingControlDarkControl.xaml.cs  RatingControlLightControl.xaml  RatingControlLightControl.xaml.cs  ReviewPromptControl.xaml  SplashScreenControl.xaml.cs
Presentation/Converters/: BoolToGridLengthAutoConverter.cs  BoolToInvertBoolConverter.cs  ColorToBrushConverter.cs  ColorToGradientBrushConverter.cs  CountryCodeToImageSourceConverter.cs  FloatToStringConverter.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs  LanguageAutoTranslationConverter.cs  LongToTimespanConverter.cs  SecondsToReadableConverter.cs  StringToUriConverter.cs  StringToVisibilityConverter.cs  VolumeToGlyphConverter.cs
Presentation/Dialogs/: EditAlbumDialog.xaml  EditAlbumDialog.xaml.cs
Presentation/Mapping/: AlbumViewModelMap.cs  TrackViewModelMap.cs
Presentation/Pages/: AlbumPage.xaml  AlbumPage.xaml.cs  AlbumsFilterMenuBuilder.cs  AlbumsGroupByMenuBuilder.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  ArtistsFilterMenuBuilder.cs  ArtistsGroupByMenuBuilder.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  GenresPage.xaml.cs  InsightsPage.xaml  InsightsPage.xaml.cs  ListeningPage.xaml  ListeningPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SmartPlaylistPage.xaml  SmartPlaylistPage.xaml.cs  TrackPage.xaml  TrackPage.xaml.cs  TracksFilterMenuBuilder.cs  TracksGroupByMenuBuilder.cs  TracksPage.xaml  TracksPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Presentation/Properties/: launchSettings.json
Presentation/Services/: CrashStore.cs  FilterService.cs  FolderResolver.cs  GroupCategoryService.cs  IGroupCategoryViewModel.cs  ImagePickerService.cs  NavigationService.cs  PlayerWebApiService.cs  PlaylistMenuService.cs  TagsProvider.cs  TerminalCommandService.cs  ThemeManager.cs
Presentation/Styles/: AlbumTemplates.xaml  ButtonStyles.xaml  ControlsStyles.xaml  NovaStyles.xaml  RatingControlStyles.xaml  Tokens.xaml
Presentation/Themes/: Generic.xaml
Presentation/ViewModels/: GroupingConstants.cs
src/Rok.Application/: DependencyInjection.cs  GlobalUsings.cs  Mediator.cs  Rok.Application.csproj
src/Rok.Domain/: GlobalUsings.cs  Rok.Domain.csproj
src/Rok.Import/: AlbumImport.cs  ArtistImport.cs  CountryCache.cs  DependencyInjection.cs  FileHelpers.cs  GenreImport.cs  ImportService.cs  Rok.Import.csproj  Statistics.cs  TrackImport.cs
src/Rok.Infrastructure/: AppDbContext.cs  CallDetectionService.cs  DependencyInjection.cs  DominantColorCalculator.cs  GlobalUsings.cs  IAppDbContext.cs  IMigrationService.cs  Rok.Infrastructure.csproj
src/Rok.Shared/: LanguageHelpers.cs  PatchField.cs  PerfLogger.cs  Rok.Shared.csproj
tools/Rok.MetadataTool/: Program.cs  Rok.MetadataTool.csproj
(+1414 files in other folders)
