<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Core/" Id="146195df-61ee-4287-9e47-7cba0e9ff0f2">
    <Project Path="Core/Rok.Application/Rok.Application.csproj" Id="34286433-1d42-40c0-bdb5-e5250ee1641b" />
    <Project Path="Core/Rok.Domain/Rok.Domain.csproj" Id="9bbba40e-f027-4e67-88a0-9cac176ed986" />
    <Project Path="Core/Rok.Shared/Rok.Shared.csproj" Id="ed68b8fa-0ff7-4c55-8fa6-ed5241eb3aab" />
    <Project Path="Core/Rok.Import/Rok.Import.csproj" Id="60b6b0db-da95-4e34-8575-ecc901ce61fe" />
  </Folder>
  <Folder Name="/Infrastructure/" Id="09bfb4d1-9799-4702-baea-b6c2bf04daec">
    <Project Path="Infrastructure/Rok.Infrastructure/Rok.Infrastructure.csproj" Id="4e901456-0119-4ead-a5a9-aa09f5a2e145" />
  </Folder>
  <Folder Name="/Presentation/" Id="af2891cc-44b4-4100-ba97-c6430929ce13">
    <Project Path="Presentation/Rok.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Tests/" />
  <Folder Name="/Tests/PerfTests/" />
  <Folder Name="/Tests/UnitTests/">
    <Project Path="Tests/UnitTests/Rok.ApplicationTests/Rok.ApplicationTests.csproj" Id="6e136894-8609-4546-8336-1f7cf7e5f288" />
    <Project Path="Tests/UnitTests/Rok.Infrastructure.UnitTests/Rok.Infrastructure.UnitTests.csproj" Id="179c2a02-8034-4e18-9ed9-8d575d58e8f4" />
  </Folder>
</Solution>
