<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="MiF.Guard" Version="1.0.0" />
    <PackageReference Include="MiF.Mediator" Version="1.2.0" />
    <PackageReference Include="MiF.Messenger" Version="1.0.0" />
    <PackageReference Include="MiF.Result" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rok.Domain\Rok.Domain.csproj" />
    <ProjectReference Include="..\Rok.Shared\Rok.Shared.csproj" />
  </ItemGroup>

</Project>
