<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Rok.Pages.ListeningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Rok.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:common="using:Rok.Commons"
      xmlns:converters="using:Rok.Converters"
      xmlns:track="using:Rok.ViewModels.Track"
      Loaded="ListeningPage_Loaded"
      SizeChanged="Page_SizeChanged"
      x:Name="PageRoot"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToColorConverter x:Key="ListeningRowBackgroundConverter">
            <converters:BoolToColorConverter.TrueBrush>
                <SolidColorBrush Color="{ThemeResource SubtleFillColorSecondary}" />
            </converters:BoolToColorConverter.TrueBrush>
            <converters:BoolToColorConverter.FalseBrush>
                <SolidColorBrush Color="Transparent" />
            </converters:BoolToColorConverter.FalseBrush>
        </converters:BoolToColorConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="{ThemeResource CardBackgroundFillColorDefault}" Opacity="{StaticResource HeaderBackgroundOpacity}" />
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HeaderLayoutStates">
                <VisualState x:Name="WideHeader" />
                <VisualState x:Name="NarrowHeader">
                    <VisualState.Setters>
                        <Setter Target="headerActions.(Grid.Row)" Value="1" />
                        <Setter Target="headerActions.(Grid.Column)" Value="1" />
                        <Setter Target="headerActions.HorizontalAlignment" Value="Left" />
                        <Setter Target="headerActions.Margin" Value="0,12,0,0" />
                        <Setter Target="queueSummary.HorizontalAlignment" Value="Left" />
                        <Setter Target="coverPicture.Width" Value="72" />
                        <Setter Target="coverPicture.Height" Value="72" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image x:Name="backdrop" Grid.RowSpan="2" Source="{x:Bind ViewModel.Artist.Backdrop, Mode=OneWay}" Style="{StaticResource HeaderBackdropStyle}" IsHitTestVisible="False" />

        <!-- Header -->
        <Grid x:Name="headerGrid" Padding="28,20,24,20" ColumnSpacing="{StaticResource SpacingMedium}" Visibility="{x:Bind ViewModel.HeaderState.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToInvertVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Cover -->
            <common:PictureControl x:Name="coverPicture" Width="120" Height="120" VerticalAlignment="Top" CornerRadius="{StaticResource CornerRadiusMediumValue}" Cover="{x:Bind ViewModel.Album.Picture, Mode=OneWay}" Style="{StaticResource HeaderPictureStyle}" />

            <!-- Infos -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="4">
                <TextBlock x:Uid="listeningNowPlayingLabel" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <TextBlock Text="{x:Bind ViewModel.HeaderTrack.Title, Mode=OneWay}" FontSize="{StaticResource FontSizeHeading}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />

                <StackPanel Orientation="Horizontal" Spacing="4">
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.HeaderState.HasArtist, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <HyperlinkButton Command="{x:Bind ViewModel.ArtistOpenCommand}" Padding="0" Margin="0" Style="{StaticResource HeaderHyperlinkStyle}">
                            <TextBlock Text="{x:Bind ViewModel.HeaderTrack.ArtistName, Mode=OneWay}" MaxWidth="320" FontSize="{StaticResource FontSizeMedium}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                        </HyperlinkButton>
                        <common:AnimatedButton Visibility="{x:Bind ViewModel.HeaderState.ShowArtistFavorite, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                               VerticalAlignment="Center"
                                               Icon="{StaticResource HeartPath}"
                                               Color="{x:Bind ViewModel.Artist.IsFavorite, Converter={StaticResource FavoriteToColorConverter}, Mode=OneWay}"
                                               Command="{x:Bind ViewModel.ToggleArtistFavoriteCommand}"
                                               ToolTipService.ToolTip="{x:Bind ViewModel.ArtistFavoriteLabel, Mode=OneWay}"
                                               AutomationProperties.Name="{x:Bind ViewModel.ArtistFavoriteLabel, Mode=OneWay}" />
                    </StackPanel>

                    <TextBlock Text="·" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Visibility="{x:Bind ViewModel.HeaderState.ShowArtistAlbumSeparator, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.HeaderState.HasAlbum, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <HyperlinkButton Command="{x:Bind ViewModel.AlbumOpenCommand}" Padding="0" Margin="0" Style="{StaticResource HeaderHyperlinkStyle}">
                            <TextBlock Text="{x:Bind ViewModel.HeaderTrack.AlbumName, Mode=OneWay}" MaxWidth="320" FontSize="{StaticResource FontSizeMedium}" TextTrimming="CharacterEllipsis" />
                        </HyperlinkButton>
                        <common:AnimatedButton Visibility="{x:Bind ViewModel.HeaderState.ShowAlbumFavorite, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                               VerticalAlignment="Center"
                                               Icon="{StaticResource HeartPath}"
                                               Color="{x:Bind ViewModel.Album.IsFavorite, Converter={StaticResource FavoriteToColorConverter}, Mode=OneWay}"
                                               Command="{x:Bind ViewModel.ToggleAlbumFavoriteCommand}"
                                               ToolTipService.ToolTip="{x:Bind ViewModel.AlbumFavoriteLabel, Mode=OneWay}"
                                               AutomationProperties.Name="{x:Bind ViewModel.AlbumFavoriteLabel, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="{StaticResource SpacingSmall}">
                    <Image Height="12" VerticalAlignment="Center" Source="{x:Bind ViewModel.HeaderTrack.CountryCode, Mode=OneWay, Converter={StaticResource CountryCodeToImageSourceConverter}}" ToolTipService.ToolTip="{x:Bind ViewModel.HeaderTrack.CountryName, Mode=OneWay}" Visibility="{x:Bind ViewModel.HeaderState.HasCountry, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock Text="{x:Bind ViewModel.AlbumYear, Mode=OneWay}" VerticalAlignment="Center" FontSize="{StaticResource FontSizeSmall}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Visibility="{x:Bind ViewModel.HeaderState.HasYear, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Button Command="{x:Bind ViewModel.GenreOpenCommand}" Padding="10,2" CornerRadius="{StaticResource CornerRadiusMediumValue}" Visibility="{x:Bind ViewModel.HeaderState.HasGenre, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <TextBlock Text="{x:Bind ViewModel.HeaderTrack.GenreName, Mode=OneWay}" FontSize="{StaticResource FontSizeSmall}" />
                            <FontIcon Glyph="&#xE76C;" FontSize="10" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <!-- Summary and actions -->
            <StackPanel x:Name="headerActions" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Spacing="{StaticResource SpacingSmall}">
                <StackPanel x:Name="queueSummary" HorizontalAlignment="Right" Spacing="2" Margin="0,0,0,4">
                    <TextBlock x:Uid="listeningQueueLabel" HorizontalAlignment="Right" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="SemiBold" CharacterSpacing="80" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <TextBlock Text="{x:Bind ViewModel.QueueOverviewText, Mode=OneWay}" HorizontalAlignment="Right" FontSize="{StaticResource FontSizeXMedium}" />
                    <TextBlock Text="{x:Bind ViewModel.QueueEndText, Mode=OneWay}" HorizontalAlignment="Right" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Visibility="{x:Bind ViewModel.QueueEndText, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="{StaticResource SpacingSmall}">
                    <AppBarButton x:Uid="listeningShuffleButton" Style="{StaticResource ListenAppBarButtonStyle}" Width="Auto" MinWidth="0" Icon="Shuffle" Command="{x:Bind ViewModel.ShufflePlaylistCommand}" />

                    <Button>
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <SymbolIcon Symbol="Clock" />
                            <TextBlock Text="{x:Bind ViewModel.SleepButtonLabel, Mode=OneWay}" VerticalAlignment="Center" />
                        </StackPanel>
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom" Opening="SleepFlyout_Opening">
                                <MenuFlyoutItem IsEnabled="False" Text="{x:Bind ViewModel.SleepButtonLabel, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsSleepModeActive, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <MenuFlyoutItem x:Uid="playerSleepOff" Command="{x:Bind ViewModel.StopSleepTimerCommand}" Visibility="{x:Bind ViewModel.IsSleepModeActive, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <MenuFlyoutItem.Icon>
                                        <SymbolIcon Symbol="Cancel" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator Visibility="{x:Bind ViewModel.IsSleepModeActive, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <MenuFlyoutItem x:Uid="playerSleep5" Command="{x:Bind ViewModel.SetSleepTimerCommand}" CommandParameter="{StaticResource SleepTimer5}" />
                                <MenuFlyoutItem x:Uid="playerSleep10" Command="{x:Bind ViewModel.SetSleepTimerCommand}" CommandParameter="{StaticResource SleepTimer10}" />
                                <MenuFlyoutItem x:Uid="playerSleep15" Command="{x:Bind ViewModel.SetSleepTimerCommand}" CommandParameter="{StaticResource SleepTimer15}" />
                                <MenuFlyoutItem x:Uid="playerSleep30" Command="{x:Bind ViewModel.SetSleepTimerCommand}" CommandParameter="{StaticResource SleepTimer30}" />
                                <MenuFlyoutItem x:Uid="playerSleep45" Command="{x:Bind ViewModel.SetSleepTimerCommand}" CommandParameter="{StaticResource SleepTimer45}" />
                                <MenuFlyoutItem x:Uid="playerSleep60" Command="{x:Bind ViewModel.SetSleepTimerCommand}" CommandParameter="{StaticResource SleepTimer60}" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                    <Button x:Uid="listeningArtistLinksButton" Visibility="{x:Bind ViewModel.HeaderState.HasArtistLinks, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <FontIcon Glyph="&#xE712;" />
                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem x:Uid="listeningLinkWebSite" Command="{x:Bind ViewModel.Artist.OpenUrlCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.Artist.Artist.OfficialSiteUrl, Mode=OneWay}" Visibility="{x:Bind ViewModel.Artist.Artist.OfficialSiteUrl, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                                <MenuFlyoutItem x:Uid="listeningLinkLastFm" Command="{x:Bind ViewModel.Artist.OpenUrlCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.Artist.Artist.LastFmUrl, Mode=OneWay}" Visibility="{x:Bind ViewModel.Artist.Artist.LastFmUrl, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                                <MenuFlyoutItem x:Uid="listeningLinkWikipedia" Command="{x:Bind ViewModel.Artist.OpenUrlCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.Artist.Artist.WikipediaUrl, Mode=OneWay}" Visibility="{x:Bind ViewModel.Artist.Artist.WikipediaUrl, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                                <MenuFlyoutItem x:Uid="listeningLinkFacebook" Command="{x:Bind ViewModel.Artist.OpenUrlCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.Artist.Artist.FacebookUrl, Mode=OneWay}" Visibility="{x:Bind ViewModel.Artist.Artist.FacebookUrl, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                                <MenuFlyoutItem x:Uid="listeningLinkInstagram" Command="{x:Bind ViewModel.Artist.OpenUrlCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.Artist.Artist.InstagramUrl, Mode=OneWay}" Visibility="{x:Bind ViewModel.Artist.Artist.InstagramUrl, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                                <MenuFlyoutItem x:Uid="listeningLinkTwitter" Command="{x:Bind ViewModel.Artist.OpenUrlCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.Artist.Artist.TwitterUrl, Mode=OneWay}" Visibility="{x:Bind ViewModel.Artist.Artist.TwitterUrl, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                                <MenuFlyoutItem x:Uid="listeningLinkThreads" Command="{x:Bind ViewModel.Artist.OpenUrlCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.Artist.Artist.ThreadsUrl, Mode=OneWay}" Visibility="{x:Bind ViewModel.Artist.Artist.ThreadsUrl, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                                <MenuFlyoutItem x:Uid="listeningLinkTikTok" Command="{x:Bind ViewModel.Artist.OpenUrlCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.Artist.Artist.TiktokUrl, Mode=OneWay}" Visibility="{x:Bind ViewModel.Artist.Artist.TiktokUrl, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                                <MenuFlyoutItem x:Uid="listeningLinkYoutube" Command="{x:Bind ViewModel.Artist.OpenUrlCommand, Mode=OneWay}" CommandParameter="{x:Bind ViewModel.Artist.Artist.YoutubeUrl, Mode=OneWay}" Visibility="{x:Bind ViewModel.Artist.Artist.YoutubeUrl, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Empty state -->
        <common:EmptyStateControl x:Uid="listeningEmptyState" Glyph="&#xE8D6;" Grid.RowSpan="2" Visibility="{x:Bind ViewModel.HeaderState.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

        <!-- Tracks -->
        <Grid x:Name="tracks" CornerRadius="12,12,0,0" Padding="24" Background="{ThemeResource CardBackgroundFillColorDefault}" Margin="4,0,4,4" Grid.Row="1" Visibility="{x:Bind ViewModel.HeaderState.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToInvertVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource GridHeaderTracksHeight}" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource HeaderTracksGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource GridHeaderTracksTitleColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource GridHeaderTracksArtistColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource GridHeaderTracksAlbumColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource GridHeaderTracksGenreColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource GridHeaderTracksScoreColumnWidth}" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="gridHeaderTitle" Grid.Column="0" Style="{StaticResource GridHeaderTracksTextBlockStyle}" />
                <TextBlock x:Uid="gridHeaderArtist" Grid.Column="1" Style="{StaticResource GridHeaderTracksTextBlockStyle}" />
                <TextBlock x:Uid="gridHeaderAlbum" Grid.Column="2" Style="{StaticResource GridHeaderTracksTextBlockStyle}" />
                <TextBlock x:Uid="gridHeaderGenre" Grid.Column="3" Style="{StaticResource GridHeaderTracksTextBlockStyle}" />
                <TextBlock x:Uid="gridHeaderScore" Grid.Column="4" Style="{StaticResource GridHeaderTracksTextBlockStyle}" />
            </Grid>

            <common:ListViewExtended x:Name="tracksList" ItemsSource="{x:Bind ViewModel.Tracks}" ContainerContentChanging="tracksList_ContainerContentChanging" Grid.Row="1" BorderThickness="0" ItemContainerStyle="{StaticResource TracksListViewItemStyle}" Margin="0" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="track:TrackViewModel">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{x:Bind Listening, Mode=OneWay, Converter={StaticResource ListeningRowBackgroundConverter}}" Margin="0,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource GridHeaderTracksTitleColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource GridHeaderTracksArtistColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource GridHeaderTracksAlbumColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource GridHeaderTracksGenreColumnWidth}" />
                                <ColumnDefinition Width="{StaticResource GridHeaderTracksScoreColumnWidth}" />
                            </Grid.ColumnDefinitions>

                            <Grid.ContextFlyout>
                                <MenuFlyout ShowMode="TransientWithDismissOnPointerMoveAway" common:MenuFlyoutExtensions.PlaylistMenuService="{x:Bind PlaylistMenuService}" common:MenuFlyoutExtensions.TrackId="{x:Bind Track.Id}">
                                    <MenuFlyoutItem x:Uid="trackFlyoutAddMoreFromArtist" Command="{Binding ElementName=PageRoot, Path=ViewModel.AddMoreFromArtistCommand}" CommandParameter="{x:Bind}" IsEnabled="{x:Bind Track.ArtistId.HasValue}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE725;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Uid="trackFlyoutArtist" Icon="People" Command="{x:Bind ArtistOpenCommand}" />
                                    <MenuFlyoutItem x:Uid="trackFlyoutAlbum" Command="{x:Bind AlbumOpenCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE93C;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Uid="trackFlyoutTrack" Icon="Audio" Command="{x:Bind TrackOpenCommand}" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem x:Uid="trackFlyoutLyrics" Command="{x:Bind LyricsOpenCommand}" Visibility="{x:Bind LyricsExists, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE90B;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem x:Uid="listeningFlyoutRemoveTrack" Command="{Binding ElementName=PageRoot, Path=ViewModel.RemoveTrackFromQueueCommand}" CommandParameter="{x:Bind}" IsEnabled="{x:Bind IsUpcoming, Mode=OneWay}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xECC9;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Uid="listeningFlyoutRemoveAlbum" Command="{Binding ElementName=PageRoot, Path=ViewModel.RemoveAlbumFromQueueCommand}" CommandParameter="{x:Bind}" IsEnabled="{x:Bind Track.AlbumId.HasValue}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xECC9;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Uid="listeningFlyoutRemoveArtist" Command="{Binding ElementName=PageRoot, Path=ViewModel.RemoveArtistFromQueueCommand}" CommandParameter="{x:Bind}" IsEnabled="{x:Bind Track.ArtistId.HasValue}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xECC9;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Uid="listeningFlyoutRemoveGenre" Command="{Binding ElementName=PageRoot, Path=ViewModel.RemoveGenreFromQueueCommand}" CommandParameter="{x:Bind}" IsEnabled="{x:Bind Track.GenreId.HasValue}">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xECC9;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>

                            <!-- Listening -->
                            <Grid VerticalAlignment="Center">

                                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Margin="0,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" Visibility="{x:Bind Listening, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Image.Source>
                                            <BitmapImage AutoPlay="True" DecodePixelWidth="24" DecodePixelHeight="24" UriSource="ms-appx:///Assets/equalizer.gif" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock x:Name="RowIndexText" VerticalAlignment="Center" Visibility="{x:Bind Listening, Mode=OneWay, Converter={StaticResource BoolToInvertVisibilityConverter}}" Style="{StaticResource gridTracksRowIndexText}" />

                                    <HyperlinkButton Style="{StaticResource GridTracksTitleHyperlinkButtonStyle}" Command="{x:Bind TrackOpenCommand}" CommandParameter="{x:Bind}" VerticalAlignment="Center" />
                                    <HyperlinkButton Visibility="{x:Bind LyricsType, Converter={StaticResource LyricsTypeVisibilityConverter}, ConverterParameter=Synchronized, Mode=OneWay}" Style="{StaticResource GridTracksSyncLyricsBadgeStyle}" Command="{x:Bind LyricsOpenCommand}" />
                                    <HyperlinkButton Visibility="{x:Bind LyricsType, Converter={StaticResource LyricsTypeVisibilityConverter}, ConverterParameter=Plain, Mode=OneWay}" Style="{StaticResource GridTracksPlainLyricsBadgeStyle}" Command="{x:Bind LyricsOpenCommand}" />
                                </StackPanel>
                            </Grid>

                            <HyperlinkButton Grid.Column="1" Style="{StaticResource GridTracksArtistHyperlinkButtonStyle}" Command="{x:Bind ArtistOpenCommand}" />
                            <HyperlinkButton Grid.Column="2" Style="{StaticResource GridTracksAlbumHyperlinkButtonStyle}" Command="{x:Bind AlbumOpenCommand}" />
                            <HyperlinkButton Grid.Column="3" Style="{StaticResource GridTracksGenreHyperlinkButtonStyle}" Command="{x:Bind GenreOpenCommand}" />
                            <common:RatingControlLightControl Grid.Column="4" Style="{StaticResource GridTracksScoreStyle}" RatingValue="{x:Bind Score, Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </common:ListViewExtended>
        </Grid>
    </Grid>
</Page>
