<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Rok.Commons.KeyboardShortcutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:Rok.Commons"
             mc:Ignorable="d">

    <ItemsControl x:Name="GroupsHost" Margin="0,4,0,0">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="0,0,0,16" Spacing="8">
                    <TextBlock Text="{Binding Title}"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Margin="0,0,0,4" />
                    <ItemsControl ItemsSource="{Binding Shortcuts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,4"
                                            Spacing="16">
                                    <TextBlock Text="{Binding Label}"
                                               VerticalAlignment="Center" />
                                    <c:KeyVisualBox Shortcut="{Binding Shortcut}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
