<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Rok.Pages.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rok.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:enums="using:Rok.Shared.Enums" 
    xmlns:generic="using:System.Collections.Generic"
    mc:Ignorable="d"
    x:Name="OptionsView">

    <Grid>

        <Pivot>
            <PivotItem x:Uid="OptionTabOptions">
                <Border Background="{ThemeResource CardBackgroundFillColorDefault}"
                        Padding="4"
                        CornerRadius="12"
                        Margin="8">
                    <StackPanel Spacing="10"
                                Margin="6,12,0,0">
                        <StackPanel Orientation="Vertical"
                                    Spacing="12"
                                    VerticalAlignment="Center">
                            <TextBlock x:Uid="optionsThemeLabel"
                                       VerticalAlignment="Center" />
                            <ComboBox Width="220"
                                      SelectedValuePath="Tag"
                                      SelectedValue="{x:Bind ThemeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem x:Uid="optionsThemeSystemItem"
                                              Tag="System"
                                              Content="Système" />
                                <ComboBoxItem x:Uid="optionsThemeLightItem"
                                              Tag="Light"
                                              Content="Clair" />
                                <ComboBoxItem x:Uid="optionsThemeDarkItem"
                                              Tag="Dark"
                                              Content="Sombre" />
                            </ComboBox>
                        </StackPanel>

                        <ToggleSwitch x:Uid="OptionsHideArtistsSwitch"
                                      IsOn="{x:Bind Options.HideArtistsWithoutAlbum, Mode=TwoWay}"
                                      x:Name="HideArtistsSwitch"
                                      VerticalAlignment="Center" />
                        <ToggleSwitch x:Uid="OptionsCrossFadeSwitch"
                                      x:Name="OptionsCrossFadeSwitch"
                                      IsOn="{x:Bind Options.CrossFade, Mode=TwoWay}" />
                        <ToggleSwitch x:Uid="optionsRefreshAtStartupSwitch"
                                      x:Name="optionsRefreshAtStartupSwitch"
                                      IsOn="{x:Bind Options.RefreshLibraryAtStartup, Mode=TwoWay}" />
                        <ToggleSwitch x:Uid="OptionsImportWithArtistGenreSwitch"
                                      IsOn="{x:Bind Options.ImportTrackWithArtistGenre, Mode=TwoWay}" />
                        <ToggleSwitch x:Uid="OptionsNovaApiEnabledSwitch"
                                      IsOn="{x:Bind Options.NovaApiEnabled, Mode=TwoWay}" />
                        <ToggleSwitch x:Uid="OptionsTelemetryEnabledSwitch"
                                      IsOn="{x:Bind Options.TelemetryEnabled, Mode=TwoWay}" />

                    </StackPanel>
                </Border>
            </PivotItem>

            <PivotItem x:Uid="OptionTabLibrary">
                <Border Background="{ThemeResource CardBackgroundFillColorDefault}"
                        Padding="4"
                        CornerRadius="12"
                        Margin="8">
                    <StackPanel Spacing="10"
                                Margin="6,12,0,0">

                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <Button x:Uid="AddLibraryFolderButton"
                                    x:Name="AddLibraryFolderButton"
                                    Click="AddLibraryFolderButton_Click" />
                            <Button x:Uid="RemoveLibraryFolderButton"
                                    x:Name="RemoveLibraryFolderButton"
                                    Click="RemoveLibraryFolderButton_Click" />
                        </StackPanel>

                        <ListView x:Name="LibraryPathsList"
                                  ItemsSource="{x:Bind Paths}"
                                  BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  SelectionMode="Single"
                                  Height="120"
                                  Width="420"
                                  HorizontalAlignment="Left">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:PathItem">
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="8">
                                        <FontIcon Glyph="&#xE8B7;"
                                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                        <TextBlock Text="{x:Bind Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
            </PivotItem>

            <PivotItem x:Uid="OptionTabAbout">
                <Border Background="{ThemeResource CardBackgroundFillColorDefault}"
                        Padding="4"
                        CornerRadius="12"
                        Margin="8">

                    <StackPanel Spacing="16"
                                Margin="24,18,24,18">
                        <StackPanel Orientation="Horizontal"
                                    Spacing="1">

                            <TextBlock FontSize="22"
                                       FontWeight="Bold"
                                       Text="RoK music player"
                                       VerticalAlignment="Bottom"
                                       Foreground="{StaticResource AccentTextFillColorPrimaryBrush}" />
                            <TextBlock FontSize="18"
                                       FontStyle="Italic"
                                       VerticalAlignment="Bottom"
                                       Text="v"
                                       Margin="6,0,0,0" />
                            <TextBlock FontSize="18"
                                       FontStyle="Italic"
                                       VerticalAlignment="Bottom"
                                       Text="{x:Bind AppVersionString}"
                                       Margin="0,0,0,0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Spacing="8"
                                    Margin="0,0,0,12">
                            <FontIcon Glyph="&#xE13D;"
                                      FontSize="16"
                                      Foreground="{ThemeResource AccentFillColorDefaultBrush}" />
                            <TextBlock FontSize="14"
                                       Text="Developed by Mickaël FRANCOIS" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Spacing="16"
                                    Margin="0,0,0,8">

                            <Button Click="StorePageButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="6">
                                        <SymbolIcon Symbol="Shop"></SymbolIcon>
                                        <TextBlock Text="Store page"></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button Click="GitHubPageButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="6">
                                        <SymbolIcon Symbol="Globe"></SymbolIcon>
                                        <TextBlock Text="Source code on GitHub"></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button Click="OpenLogButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal"
                                                Spacing="6">
                                        <SymbolIcon Symbol="Document"></SymbolIcon>
                                        <TextBlock Text="Access logs"></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <Line Margin="0,4,0,0"
                              Stroke="{ThemeResource AccentFillColorDefaultBrush}"
                              StrokeThickness="1"
                              X1="0"
                              Y1="0"
                              X2="600"
                              Y2="0" />


                        <StackPanel Orientation="Horizontal"
                                    Spacing="8"
                                    Margin="0,0,0,6">
                            <FontIcon Glyph="&#xE8EF;"
                                      FontSize="14"
                                      Foreground="{ThemeResource AccentFillColorDefaultBrush}" />
                            <TextBlock FontSize="13"
                                       Text="Great libraries used:"
                                       FontWeight="SemiBold" />
                        </StackPanel>

                        <ItemsControl>
                            <ItemsControl.Items>
                                <TextBlock Text="🔹Dapper (Sam Saffron, Marc Gravell, Nick Craver)" />
                                <TextBlock Text="🔹DiscordRichPresence (Lachee)" />
                                <TextBlock Text="🔹TagLibSharp (Brian Nickel, Gabriel Burt, Stephen Shaw, etc.)" />
                                <TextBlock Text="🔹Moq (Daniel Cazzulino, kzu)" />
                                <TextBlock Text="🔹Serilog" />
                            </ItemsControl.Items>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
