<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Rok.Pages.PlaylistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Rok.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:common="using:Rok.Commons"
      xmlns:a="using:Rok.Logic.ViewModels.Playlists"
      mc:Ignorable="d"
      x:Name="playlistsView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0"
                    DefaultLabelPosition="Right"
                    Style="{StaticResource headerListCommandBar}">
    
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <AppBarButton x:Uid="playlistsAdd"
                                  Style="{StaticResource AppBarButtonCompactStyle}"
                                  Icon="Add"
                                  Command="{x:Bind ViewModel.NewPlaylistCommand}" />
                    <AppBarButton x:Uid="playlistsSmartAdd"
                                  Style="{StaticResource AppBarButtonCompactStyle}"
                                  Icon="OutlineStar"
                                  Command="{x:Bind ViewModel.NewSmartPlaylistCommand}" />
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <Grid Grid.Row="1"
              Style="{StaticResource gridList}">

            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0"
                                     EndPoint="0.5,1">
                    <GradientStop Color="{ThemeResource NavigationViewExpandedPaneBackground}"
                                  Offset="0.8" />
                    <GradientStop Color="{ThemeResource SystemChromeBlackMediumColor}"
                                  Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <common:GridViewExtended Grid.Row="2"
                                     x:Name="grid"
                                     ContainerContentChanging="grid_ContainerContentChanging"
                                     ItemsSource="{x:Bind ViewModel.Playlists}"
                                     Margin="0"
                                     ScrollViewer.VerticalScrollMode="Enabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="a:PlaylistViewModel">

                        <Grid Style="{StaticResource MainGridCoverStyle}">
                            <Border CornerRadius="10">
                                <common:PictureControl Style="{StaticResource PictureCoverStyle}"
                                                       Cover="{x:Bind Picture, Mode=OneWay}"
                                                       PlayButtonVisibility="Visible"
                                                       Command="{x:Bind ListenCommand}" />
                            </Border>

                            <SymbolIcon Symbol="OutlineStar"
                                        Foreground="Yellow"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Margin="0,5,5,0"
                                        Visibility="{x:Bind Playlist.IsSmart, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <Grid Style="{StaticResource GridCoverBottomStyle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                              
                                <HyperlinkButton Grid.ColumnSpan="2"
                                                 Content="{x:Bind Playlist.Name}"
                                                 Command="{x:Bind PlaylistOpenCommand}"
                                                 Style="{StaticResource GridCoverBottomFirstLineStyle}" />
                                <TextBlock Grid.Row="1"
                                           Style="{StaticResource GridCoverBottomSecondLineStyle}"
                                           Text="{x:Bind SubTitle, Mode=OneWay}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"
                                       ItemHeight="320"
                                       ItemWidth="320"
                                       Margin="0,0,2,2" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </common:GridViewExtended>
        </Grid>
    </Grid>
</Page>
