<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Rok.Pages.TracksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Rok.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:common="using:Rok.Commons"
      xmlns:tracks="using:Rok.ViewModels.Track"
      xmlns:tracks1="using:Rok.ViewModels.Tracks"
      x:Name="tracksView"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="groupedItemsViewSource"
                              IsSourceGrouped="true"
                              ItemsPath="Items" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeaderListRowHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Style="{StaticResource HeaderCommandBarListStyle}">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="{StaticResource SpacingSmall}">
                    <AppBarButton x:Uid="artistViewListen" Style="{StaticResource ListenAppBarButtonCompactStyle}" Command="{x:Bind ViewModel.ListenCommand}" />

                    <SplitButton x:Name="groupBySplitButton" VerticalAlignment="Center">
                        <SplitButton.Content>
                            <StackPanel Style="{StaticResource CommandBarSplitButtonPanelStyle}" AutomationProperties.Name="{x:Bind ViewModel.GroupByText, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind ViewModel.GroupByText, Mode=OneWay}">
                                <FontIcon Glyph="&#xE8CB;" Style="{StaticResource CommandBarSplitButtonIconStyle}" />
                                <TextBlock x:Uid="artistsViewGroupBy" Style="{StaticResource CommandBarSplitButtonLabelTextStyle}" />
                                <TextBlock Text="{x:Bind ViewModel.GroupByText, Mode=OneWay}" Style="{StaticResource CommandBarSplitButtonValueTextStyle}" />
                            </StackPanel>
                        </SplitButton.Content>
                        <SplitButton.Flyout>
                            <MenuFlyout x:Name="groupByMenu" ShowMode="TransientWithDismissOnPointerMoveAway" Placement="RightEdgeAlignedBottom" Opened="GroupByFlyout_Opened" />
                        </SplitButton.Flyout>
                    </SplitButton>

                    <SplitButton x:Name="buttonFilterSplitButton" VerticalAlignment="Center">
                        <SplitButton.Content>
                            <StackPanel Style="{StaticResource CommandBarSplitButtonPanelStyle}" AutomationProperties.Name="{x:Bind ViewModel.FilterByText, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind ViewModel.FilterByText, Mode=OneWay}">
                                <FontIcon Glyph="&#xE71C;" Style="{StaticResource CommandBarSplitButtonIconStyle}" />
                                <TextBlock x:Uid="artistsViewFilterBy" Style="{StaticResource CommandBarSplitButtonLabelTextStyle}" />
                                <TextBlock Text="{x:Bind ViewModel.FilterByText, Mode=OneWay}" Style="{StaticResource CommandBarSplitButtonValueTextStyle}" />
                            </StackPanel>
                        </SplitButton.Content>
                        <SplitButton.Flyout>
                            <MenuFlyout x:Name="filterMenu" ShowMode="TransientWithDismissOnPointerMoveAway" Placement="RightEdgeAlignedBottom" Opened="FilterFlyout_Opened" />
                        </SplitButton.Flyout>
                    </SplitButton>

                    <AppBarSeparator />

                    <!-- Info about albums count and duration -->
                    <StackPanel Style="{StaticResource CommandBarStatInfoPanelStyle}" Margin="12,0,0,0">
                        <FontIcon Glyph="&#xE8D6;" Style="{StaticResource CommandBarStatInfoIconStyle}" />
                        <TextBlock Style="{StaticResource CommandBarStatInfoTextStyle}">
                            <Run x:Name="trackCountRun" FontWeight="SemiBold" />
                            <Run x:Uid="tracksPageTracks" />
                        </TextBlock>
                        <TextBlock Style="{StaticResource CommandBarStatInfoSeparatorStyle}" />
                        <FontIcon Glyph="&#xE916;" Style="{StaticResource CommandBarStatInfoIconStyle}" />
                        <TextBlock Style="{StaticResource CommandBarStatInfoTextStyle}">
                            <Run x:Name="trackDurationRun" FontWeight="SemiBold" />
                            <Run x:Uid="hours" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
        
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource GridHeaderTracksHeight}" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource HeaderTracksGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource GridHeaderTracksTitleColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource GridHeaderTracksArtistColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource GridHeaderTracksAlbumColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource GridHeaderTracksGenreColumnWidth}" />
                    <ColumnDefinition Width="{StaticResource GridHeaderTracksScoreColumnWidth}" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="gridHeaderTitle" Grid.Column="0" Style="{StaticResource GridHeaderTracksTextBlockStyle}" />
                <TextBlock x:Uid="gridHeaderArtist" Grid.Column="1" Style="{StaticResource GridHeaderTracksTextBlockStyle}" />
                <TextBlock x:Uid="gridHeaderAlbum" Grid.Column="2" Style="{StaticResource GridHeaderTracksTextBlockStyle}" />
                <TextBlock x:Uid="gridHeaderGenre" Grid.Column="3" Style="{StaticResource GridHeaderTracksTextBlockStyle}" />
                <TextBlock x:Uid="gridHeaderScore" Grid.Column="4" Style="{StaticResource GridHeaderTracksTextBlockStyle}" />
            </Grid>

            <SemanticZoom Grid.Row="1" Margin="6,12,0,0" x:Name="tracksListZoom" ScrollViewer.ZoomMode="Enabled" IsZoomOutButtonEnabled="True">
                <SemanticZoom.ZoomedInView>
                    <common:ListViewExtended x:Name="tracksList" SelectionMode="Single" IsItemClickEnabled="True" IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="50">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="tracks:TrackViewModel">
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{StaticResource GridHeaderTracksTitleColumnWidth}" />
                                        <ColumnDefinition Width="{StaticResource GridHeaderTracksArtistColumnWidth}" />
                                        <ColumnDefinition Width="{StaticResource GridHeaderTracksAlbumColumnWidth}" />
                                        <ColumnDefinition Width="{StaticResource GridHeaderTracksGenreColumnWidth}" />
                                        <ColumnDefinition Width="{StaticResource GridHeaderTracksScoreColumnWidth}" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.ContextFlyout>
                                        <MenuFlyout ShowMode="TransientWithDismissOnPointerMoveAway" common:MenuFlyoutExtensions.PlaylistMenuService="{x:Bind PlaylistMenuService}" common:MenuFlyoutExtensions.TrackId="{x:Bind Track.Id}">
                                            <MenuFlyoutItem x:Uid="trackFlyoutListen" Icon="Play" Command="{x:Bind ListenCommand}" CommandParameter="{x:Bind}" />
                                            <MenuFlyoutItem x:Uid="trackFlyoutArtist" Icon="People" Command="{x:Bind ArtistOpenCommand}" />
                                            <MenuFlyoutItem x:Uid="trackFlyoutAlbum" Command="{x:Bind AlbumOpenCommand}" >
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xe93c;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem x:Uid="trackFlyoutTrack" Icon="Audio" Command="{x:Bind TrackOpenCommand}"/>
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem x:Uid="trackFlyoutLyrics" Command="{x:Bind LyricsOpenCommand}" Visibility="{x:Bind LyricsExists, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE90B;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>

                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <HyperlinkButton Style="{StaticResource GridTracksTitleHyperlinkButtonStyle}" Command="{x:Bind ListenCommand}" CommandParameter="{x:Bind}" />
                                        <HyperlinkButton x:Uid="lyricsTag" Visibility="{x:Bind LyricsExists, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource GridTracksLyricsHyperlinkButtonStyle}" Command="{x:Bind LyricsOpenCommand}" />
                                    </StackPanel>

                                    <HyperlinkButton Grid.Column="1" Style="{StaticResource GridTracksArtistHyperlinkButtonStyle}" Command="{x:Bind ArtistOpenCommand}" />
                                    <HyperlinkButton Grid.Column="2" Style="{StaticResource GridTracksAlbumHyperlinkButtonStyle}" Command="{x:Bind AlbumOpenCommand}" />
                                    <HyperlinkButton Grid.Column="3" Style="{StaticResource GridTracksGenreHyperlinkButtonStyle}" Command="{x:Bind GenreOpenCommand}" />
                                    <common:RatingControlLightControl Grid.Column="4" Style="{StaticResource GridTracksScoreStyle}" RatingValue="{x:Bind Score, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="tracks1:TracksGroupCategoryViewModel">
                                        <StackPanel Orientation="Horizontal">
                                            <HyperlinkButton Content="{x:Bind Title}" Style="{StaticResource HyperlinkGroupButtonStyle}" />

                                            <Border Style="{StaticResource GroupHeaderCountBorderStyle}">
                                                <TextBlock Text="{x:Bind Count}" Style="{StaticResource GroupHeaderCountTextStyle}" />
                                            </Border>

                                            <Button Style="{StaticResource GroupHeaderListenButtonStyle}" Command="{Binding ElementName=albumsView, Path=DataContext.ListenGroupCommand}" CommandParameter="{x:Bind}" Tapped="GroupButton_Tapped">
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon Glyph="&#xEE4A;" Margin="0,0,6,0" FontSize="{ThemeResource ControlContentThemeFontSize}" VerticalAlignment="Center" />
                                                    <TextBlock x:Uid="artistsViewListenListGroup" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>

                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </common:ListViewExtended>
                </SemanticZoom.ZoomedInView>

                <SemanticZoom.ZoomedOutView>
                    <GridView x:Name="ZoomoutCollectionGrid" VerticalAlignment="Center" ItemTemplate="{StaticResource SemanticZoomOutGroupItemDataTemplate}" ItemsPanel="{StaticResource SemanticZoomOutGroupPanelTemplate}" />
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>

            <common:EmptyStateControl x:Uid="tracksViewNoData" Glyph="&#xE8D6;" Visibility="{x:Bind ViewModel.HasNoData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
    </Grid>
</Page>
