<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="Rok.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Rok.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:common="using:Rok.Commons"
      xmlns:media="using:Microsoft.UI.Xaml.Media"
      mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetName="mainContent"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.8">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Backdrop/wallpaper4.jpg"
                        Stretch="UniformToFill" />
        </Grid.Background>

        <Grid x:Name="mainContent" Opacity="0">
            <StackPanel Orientation="Vertical" Spacing="20">
                <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                      CornerRadius="8"
                      Margin="20,20,20,0"
                      Padding="24"
                      MaxWidth="800"
                      HorizontalAlignment="Center">
                    
                    <StackPanel x:Name="panelWaiting" Spacing="16">
                        <TextBlock Text="Welcome to Rok"
                                   FontSize="32"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                   HorizontalAlignment="Center" />

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Spacing="12"
                                    Visibility="{x:Bind ViewModel.LibraryRefreshRunning, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                            <ProgressRing IsActive="{x:Bind ViewModel.LibraryRefreshRunning, Mode=OneWay}"
                                          Width="24"
                                          Height="24" />
                            <StackPanel Spacing="4">
                                <TextBlock x:Uid="welcomeWaiting"
                                           FontSize="16"
                                           Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                           TextWrapping="Wrap" />
                                <TextBlock Text="{x:Bind ViewModel.ImportProgressText, Mode=OneWay}"
                                           FontSize="14"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Opacity="0.8" />
                            </StackPanel>
                        </StackPanel>

                        <ProgressBar IsIndeterminate="False"
                                     Value="{x:Bind ViewModel.ImportProgress, Mode=OneWay}"
                                     Maximum="100"
                                     Visibility="{x:Bind ViewModel.LibraryRefreshRunning, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                     Margin="0,8,0,0" />
                    </StackPanel>
                </Grid>

                <ScrollViewer MaxHeight="600"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <GridView x:Name="listAlbums"
                              ItemsSource="{x:Bind ViewModel.AlbumsImported}"
                              MaxWidth="1400"
                              Padding="20,0"
                              SelectionMode="None"
                              IsItemClickEnabled="False">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"
                                           MaximumRowsOrColumns="4" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="280"
                                  Height="280"
                                  Margin="8"
                                  CornerRadius="8"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1">
                                <Grid.Shadow>
                                    <ThemeShadow />
                                </Grid.Shadow>

                                <Grid CornerRadius="8">
                                    <common:PictureControl Cover="{Binding Picture, Mode=OneWay}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           PlayButtonVisibility="Collapsed" />

                                    <Grid VerticalAlignment="Bottom"
                                          CornerRadius="0,0,8,8">
                                        <Grid.Background>
                                            <media:AcrylicBrush TintColor="Black"
                                                                TintOpacity="0.7"
                                                                TintLuminosityOpacity="0.1" />
                                        </Grid.Background>
                                        
                                        <StackPanel Padding="12,8" Spacing="4">
                                            <TextBlock Text="{Binding Name}"
                                                       FontSize="16"
                                                       FontWeight="SemiBold"
                                                       Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                       TextTrimming="CharacterEllipsis"
                                                       MaxLines="1" />
                                            <TextBlock Text="{Binding ArtistName}"
                                                       FontSize="14"
                                                       Foreground="White"
                                                       Opacity="0.9"
                                                       TextTrimming="CharacterEllipsis"
                                                       MaxLines="1" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition />
                            <ContentThemeTransition />
                            <ReorderThemeTransition />
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                    </GridView>
                </ScrollViewer>

                <Grid x:Name="errorPanel"
                      Visibility="{x:Bind ViewModel.ErrorOccurred, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                      Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                      CornerRadius="8"
                      Padding="40"
                      MaxWidth="600"
                      HorizontalAlignment="Center"
                      Margin="20">
                    <Grid.Shadow>
                        <ThemeShadow />
                    </Grid.Shadow>
                    
                    <StackPanel Spacing="20">
                        <FontIcon Glyph="&#xE7BA;"
                                  FontSize="72"
                                  Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                  HorizontalAlignment="Center" />
                        <TextBlock x:Uid="startViewErrorMessage"
                                   FontSize="18"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                        <Button Click="Button_Click"
                                HorizontalAlignment="Center"
                                Style="{StaticResource AccentButtonStyle}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <SymbolIcon Symbol="Add" />
                                <TextBlock x:Uid="startViewAddFolder" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
