<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CleanArch.DevKit.Mediator" Version="1.1.1" />
    <PackageReference Include="CleanArch.DevKit.Mediator.Behaviors" Version="1.1.1" />
    <PackageReference Include="CleanArch.DevKit.Mediator.Results" Version="1.1.1" />
    <PackageReference Include="CleanArch.DevKit.Mediator.Validation" Version="1.1.1" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="CleanArch.DevKit.Messaging" Version="1.1.1" />
    <PackageReference Include="CleanArch.DevKit.Guards" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rok.Domain\Rok.Domain.csproj" />
    <ProjectReference Include="..\Rok.Shared\Rok.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Rok.ApplicationTests" />
  </ItemGroup>
</Project>
