<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Rok.ImportTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rok.Application\Rok.Application.csproj" />
  </ItemGroup>

</Project>
